# Docker Compose
COMPOSE_PROJECT_NAME=odoo

# ODOO Options
ODOO_PORT=8069
ODOO_VERSION=14

# POSTGRESQL Options
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=dbname
POSTGRES_VERSION=13

TIMEZONE=America/Mexico_City